# required to identify this suite
#
id = eafd4b53-baf6-11e7-82b0-c450dfd4b85a 

# all tests are potentially parallelizable
#
parallelizable = true

execmap = files_to_debug t-files

[EXECMAP files_to_debug]
match = eq(verify_sqrt.t)
cmd = perl -d

[EXECMAP t-files]
match = regexp(\.t$)
cmd = perl

[DEPENDENCY All depends on init]
match = not eq(init.t)
dependson = eq(init.t)
